# Ingenieria-de-Dispositivos-Moviles

CVA/app/: build.gradle  google-services.json
CVA/app/src/androidTest/java/com/example/cva_videollamada/: ExampleInstrumentedTest.java
CVA/app/src/main/: AndroidManifest.xml
CVA/app/src/main/java/com/example/cva_videollamada/RegistroInicioSesion/: SignInActivity.java  SignUpActivity.java
CVA/app/src/main/java/com/example/cva_videollamada/Utilities/: Constantes.java  PreferenceManager.java
CVA/app/src/main/java/com/example/cva_videollamada/activity/: InicioActivity.java  LocaleHelper.java  Usuario.java  Usuario_view_Holder.java  splash_activity.java  verUsuarios_Activity.java
CVA/app/src/main/java/com/example/cva_videollamada/activity/ArchivosDAO/: MensajeriaDAO.java  UsuarioDAO.java
CVA/app/src/main/java/com/example/cva_videollamada/activity/Comprador/: Menu_chat_activity.java  carros_view_descripccion.java  cerrar_sesion_comprador.java  comprar_Activity.java  perfil_Activity.java
CVA/app/src/main/java/com/example/cva_videollamada/activity/Logica/: LMensaje.java  LUsuario.java
CVA/app/src/main/java/com/example/cva_videollamada/activity/Mensajeria/: HolderMensaje.java  Mensaje.java  MensajeriaHolder.java  mensajeria_activity.java
CVA/app/src/main/java/com/example/cva_videollamada/activity/Vendedor/: carros_view_admin.java  cerrar_sesion_vendedor.java  (+5 more)
CVA/app/src/main/java/com/example/cva_videollamada/adapters/: AdaterCarros.java  AdaterCarrosAdmin.java  AdaterMensajes.java  UsersAdapter.java
CVA/app/src/main/java/com/example/cva_videollamada/firebase/: MessagingService.java
CVA/app/src/main/java/com/example/cva_videollamada/listeners/: UsersListener.java
CVA/app/src/main/java/com/example/cva_videollamada/network/: ApiClient.java  ApiService.java
CVA/app/src/main/res/drawable/: background_accept_invitation.xml  background_meeting_invitation.xml  background_reject_invitation.xml  background_user_icon.xml  ic_car.xml  ic_chat.xml  ic_shopping_cart.xml  ic_translate.xml  ic_video.xml  shape_background.xml
CVA/app/src/main/res/layout/: activity_admin.xml  activity_cerrar_sesion_comprador.xml  activity_cerrar_sesion_vendedor.xml  activity_chat_admin.xml  activity_comprar.xml  activity_edit_profile.xml  activity_incoming_invitation.xml  activity_inicio.xml  activity_lista_carros.xml  activity_main.xml  activity_mensajeria.xml  activity_menu_chat.xml  activity_menu_chat_admin.xml  activity_outgoing_invitation.xml  activity_perfil.xml  activity_perfil_admin.xml  activity_sing_in.xml  activity_sing_up.xml  activity_splash.xml  activity_vender.xml  activity_ver_usuarios.xml  card_view_admin.xml  card_view_mensajes_emisor.xml  card_view_mensajes_receptor.xml  card_view_usuario.xml  carros_view_layout.xml  item_container_user.xml
CVA/app/src/main/res/menu/: menu_admin.xml  menu_navigation.xml
CVA/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
CVA/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CVA/app/src/main/res/values-en-rUS/: strings.xml
CVA/app/src/main/res/values-es-rMX/: strings.xml
CVA/app/src/main/res/values-night/: strings.xml  themes.xml
CVA/app/src/test/java/com/example/cva_videollamada/: ExampleUnitTest.java
(+7 files in other folders)
